[gd_scene load_steps=23 format=2]

[ext_resource path="res://Game/Game.gd" type="Script" id=1]
[ext_resource path="res://World/World.tscn" type="PackedScene" id=2]
[ext_resource path="res://UI/WinDialog.gd" type="Script" id=3]
[ext_resource path="res://UI/MatchSettings/MatchSettings.tscn" type="PackedScene" id=4]
[ext_resource path="res://UI/PauseMenu.gd" type="Script" id=5]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=6]
[ext_resource path="res://UI/ScoreLabel/ScoreLabel.tscn" type="PackedScene" id=7]
[ext_resource path="res://UI/Fonts/big_font.tres" type="DynamicFont" id=8]
[ext_resource path="res://UI/Theme/ui_theme.tres" type="Theme" id=9]
[ext_resource path="res://UI/Fonts/Stacked pixel.ttf" type="DynamicFontData" id=10]
[ext_resource path="res://UI/Fonts/BRLNSR.TTF" type="DynamicFontData" id=11]
[ext_resource path="res://Game/StartCountdown.gd" type="Script" id=12]
[ext_resource path="res://Camera/MainCamera.tscn" type="PackedScene" id=13]
[ext_resource path="res://UI/LabelScreenCentre.gd" type="Script" id=14]

[sub_resource type="Animation" id=5]
resource_name = "FadeOut"
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:rect_scale:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0.994867, 0, 0.0147712, 0, -0.0147712, 0.6, 0, -0.0002653, 0, 0.0002653 ),
"times": PoolRealArray( 0, 1 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:rect_scale:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 1, 0, 0.013558, 0, -0.013558, 0.6, 0, 0.0118673, 0, -0.0118673 ),
"times": PoolRealArray( 0, 1 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath(".:modulate:r")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath(".:modulate:g")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = false
tracks/3/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath(".:modulate:b")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = false
tracks/4/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/5/type = "bezier"
tracks/5/path = NodePath(".:modulate:a")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 0.0784314, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}

[sub_resource type="Animation" id=6]
length = 0.001
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:rect_scale:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0.3, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:rect_scale:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0.3, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath(".:modulate:r")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath(".:modulate:g")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath(".:modulate:b")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/5/type = "bezier"
tracks/5/path = NodePath(".:modulate:a")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=7]
resource_name = "Countdown"
length = 2.0
tracks/0/type = "animation"
tracks/0/path = NodePath("UI/StartCountdown/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": PoolStringArray( "FadeOut", "FadeOut" ),
"times": PoolRealArray( 0, 1 )
}
tracks/1/type = "value"
tracks/1/path = NodePath("UI/StartCountdown:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ "Ready", "Fight!" ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("UI/StartCountdown")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "countdown_ended" ],
"method": "emit_signal"
} ]
}

[sub_resource type="Animation" id=8]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("UI/StartCountdown:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ "" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("UI/StartCountdown:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="DynamicFont" id=1]
size = 30
font_data = ExtResource( 10 )

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:anchor_right")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Label:margin_right")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=4]
resource_name = "show"
length = 0.5
step = 0.01
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:anchor_right")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5 )
}

[sub_resource type="DynamicFont" id=2]
size = 32
font_data = ExtResource( 11 )

[node name="Game" type="Node2D"]
script = ExtResource( 1 )
player_scn = ExtResource( 6 )
score_label_scn = ExtResource( 7 )

[node name="Camera" parent="." instance=ExtResource( 13 )]
position = Vector2( 512, 296 )
smoothing_enabled = true
smoothing_speed = 1.0
zoom_speed = 1
zoom_margin = 0.8
look_ahead_mult = 0.4

[node name="TimeLeft" type="Timer" parent="."]
one_shot = true

[node name="World" parent="." instance=ExtResource( 2 )]

[node name="UI" type="CanvasLayer" parent="."]

[node name="StartCountdown" type="Label" parent="UI"]
pause_mode = 2
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -512.0
margin_top = -300.0
margin_right = 512.0
margin_bottom = 300.0
rect_scale = Vector2( 0.3, 0.3 )
rect_pivot_offset = Vector2( 512, 300 )
rect_clip_content = true
custom_fonts/font = ExtResource( 8 )
align = 1
valign = 1
script = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI/StartCountdown"]
anims/FadeOut = SubResource( 5 )
anims/RESET = SubResource( 6 )

[node name="CountdownPlayer" type="AnimationPlayer" parent="UI/StartCountdown"]
root_node = NodePath("../../..")
anims/Countdown = SubResource( 7 )
anims/RESET = SubResource( 8 )

[node name="Scores" type="HBoxContainer" parent="UI"]
anchor_right = 1.0
margin_top = 40.0
margin_bottom = 120.0
rect_min_size = Vector2( 0, 80 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WinDialog" type="Panel" parent="UI"]
pause_mode = 2
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -224.0
margin_top = -108.0
margin_right = 224.0
margin_bottom = 84.0
theme = ExtResource( 9 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="UI/WinDialog"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 25
custom_constants/margin_top = 25
custom_constants/margin_left = 25
custom_constants/margin_bottom = 25
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="UI/WinDialog/MarginContainer"]
margin_left = 25.0
margin_top = 25.0
margin_right = 423.0
margin_bottom = 167.0

[node name="Label" type="Label" parent="UI/WinDialog/MarginContainer/Control"]
anchor_right = 1.0
margin_bottom = 81.0
custom_fonts/font = SubResource( 1 )
text = "Game aborted. Tie between green, yellow and red"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="UI/WinDialog/MarginContainer/Control"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -50.0
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayAgain" type="Button" parent="UI/WinDialog/MarginContainer/Control/HBoxContainer"]
margin_left = 24.0
margin_right = 174.0
margin_bottom = 50.0
rect_min_size = Vector2( 150, 50 )
size_flags_horizontal = 6
text = "Play again"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackToMenu" type="Button" parent="UI/WinDialog/MarginContainer/Control/HBoxContainer"]
margin_left = 223.0
margin_right = 373.0
margin_bottom = 50.0
rect_min_size = Vector2( 150, 50 )
size_flags_horizontal = 6
text = "Back to menu"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PauseMenu" type="PanelContainer" parent="UI"]
pause_mode = 2
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 320.0
margin_top = -228.0
margin_right = -336.0
margin_bottom = 228.0
theme = ExtResource( 9 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="UI/PauseMenu"]
margin_left = 3.0
margin_top = 3.0
margin_right = 365.0
margin_bottom = 453.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="Control" type="Control" parent="UI/PauseMenu/MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 352.0
margin_bottom = 440.0

[node name="MatchSettingsScreen" type="VBoxContainer" parent="UI/PauseMenu/MarginContainer/Control"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="MatchSettings" parent="UI/PauseMenu/MarginContainer/Control/MatchSettingsScreen" instance=ExtResource( 4 )]
margin_right = 342.0
margin_bottom = 279.0

[node name="Control" type="Control" parent="UI/PauseMenu/MarginContainer/Control/MatchSettingsScreen"]
margin_top = 283.0
margin_right = 342.0
margin_bottom = 318.0
size_flags_vertical = 3

[node name="BackButton" type="Button" parent="UI/PauseMenu/MarginContainer/Control/MatchSettingsScreen/Control"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -20.0
text = "Back"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainScreen" type="VBoxContainer" parent="UI/PauseMenu/MarginContainer/Control"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1.0
margin_top = 15.0
margin_right = -1.0
margin_bottom = -27.0
custom_constants/separation = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UI/PauseMenu/MarginContainer/Control/MainScreen"]
margin_right = 342.0
margin_bottom = 81.0
custom_fonts/font = ExtResource( 8 )
text = "Paused"
align = 1
valign = 1

[node name="ResumeBtn" type="Button" parent="UI/PauseMenu/MarginContainer/Control/MainScreen"]
margin_top = 111.0
margin_right = 342.0
margin_bottom = 161.0
rect_min_size = Vector2( 0, 50 )
size_flags_vertical = 6
text = "Resume"

[node name="MatchSettingsBtn" type="Button" parent="UI/PauseMenu/MarginContainer/Control/MainScreen"]
margin_top = 201.0
margin_right = 342.0
margin_bottom = 251.0
rect_min_size = Vector2( 0, 50 )
size_flags_vertical = 6
text = "Match Settings"

[node name="EndGameBtn" type="Button" parent="UI/PauseMenu/MarginContainer/Control/MainScreen"]
margin_top = 291.0
margin_right = 342.0
margin_bottom = 341.0
rect_min_size = Vector2( 0, 50 )
size_flags_vertical = 6
text = "End Game"

[node name="Objective" type="Control" parent="UI"]
pause_mode = 2
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -52.0
margin_bottom = 52.0
rect_clip_content = true
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="UI/Objective"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0, 0, 0, 0.278431 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI/Objective"]
reset_on_save = false
anims/RESET = SubResource( 3 )
anims/show = SubResource( 4 )

[node name="Label" type="Label" parent="UI/Objective"]
anchor_top = 0.5
anchor_right = 0.999023
anchor_bottom = 0.5
margin_top = -18.0
margin_right = -571.0
margin_bottom = 18.0
custom_fonts/font = SubResource( 2 )
text = "Hit your opponent's head to score."
valign = 1
script = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackGround" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="BackGround"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.568627, 0.541176, 0.541176, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="UI/PauseMenu/MarginContainer/Control/MatchSettingsScreen/Control/BackButton" to="UI/PauseMenu" method="_on_BackButton_pressed"]
[connection signal="pressed" from="UI/PauseMenu/MarginContainer/Control/MainScreen/ResumeBtn" to="UI/PauseMenu" method="_on_ResumeBtn_pressed"]
[connection signal="pressed" from="UI/PauseMenu/MarginContainer/Control/MainScreen/MatchSettingsBtn" to="UI/PauseMenu" method="_on_MatchSettingsBtn_pressed"]
[connection signal="pressed" from="UI/PauseMenu/MarginContainer/Control/MainScreen/EndGameBtn" to="UI/PauseMenu" method="_on_EndGameBtn_pressed"]
