[gd_scene load_steps=10 format=2]

[ext_resource path="res://Game/Game.gd" type="Script" id=1]
[ext_resource path="res://World.tscn" type="PackedScene" id=2]
[ext_resource path="res://UI/WinDialog.gd" type="Script" id=3]
[ext_resource path="res://UI/MatchSettings/MatchSettings.tscn" type="PackedScene" id=4]
[ext_resource path="res://UI/PauseMenu.gd" type="Script" id=5]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=6]
[ext_resource path="res://UI/ScoreLabel/ScoreLabel.tscn" type="PackedScene" id=7]
[ext_resource path="res://UI/Fonts/big_font.tres" type="DynamicFont" id=8]
[ext_resource path="res://UI/Theme/ui_theme.tres" type="Theme" id=9]

[node name="Game" type="Node2D"]
script = ExtResource( 1 )
player_scn = ExtResource( 6 )
score_label_scn = ExtResource( 7 )

[node name="TimeLeft" type="Timer" parent="."]
one_shot = true

[node name="World" parent="." instance=ExtResource( 2 )]

[node name="UI" type="Control" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
theme = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Scores" type="HBoxContainer" parent="UI"]
anchor_right = 1.0
margin_top = 40.0
margin_bottom = 120.0
rect_min_size = Vector2( 0, 80 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WinDialog" type="WindowDialog" parent="UI"]
pause_mode = 2
margin_left = 336.0
margin_top = 200.0
margin_right = 632.0
margin_bottom = 352.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayAgain" type="Button" parent="UI/WinDialog"]
margin_left = 32.0
margin_top = 88.0
margin_right = 120.0
margin_bottom = 128.0
text = "Play again"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackToMenu" type="Button" parent="UI/WinDialog"]
margin_left = 168.0
margin_top = 88.0
margin_right = 256.0
margin_bottom = 128.0
text = "Back to menu"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PauseMenu" type="PanelContainer" parent="UI"]
pause_mode = 2
visible = false
margin_left = 320.0
margin_top = 68.0
margin_right = 688.0
margin_bottom = 488.0
theme = ExtResource( 9 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="UI/PauseMenu"]
margin_left = 3.0
margin_top = 3.0
margin_right = 365.0
margin_bottom = 417.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="Control" type="Control" parent="UI/PauseMenu/MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 352.0
margin_bottom = 404.0

[node name="MatchSettingsScreen" type="VBoxContainer" parent="UI/PauseMenu/MarginContainer/Control"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="MatchSettings" parent="UI/PauseMenu/MarginContainer/Control/MatchSettingsScreen" instance=ExtResource( 4 )]
margin_right = 342.0
margin_bottom = 179.0

[node name="VBoxContainer" parent="UI/PauseMenu/MarginContainer/Control/MatchSettingsScreen/MatchSettings" index="0"]
margin_right = 332.0
margin_bottom = 204.0

[node name="Title" parent="UI/PauseMenu/MarginContainer/Control/MatchSettingsScreen/MatchSettings/VBoxContainer" index="0"]
margin_right = 322.0

[node name="MaxScore" parent="UI/PauseMenu/MarginContainer/Control/MatchSettingsScreen/MatchSettings/VBoxContainer" index="1"]
margin_right = 322.0

[node name="GravityMultiplier" parent="UI/PauseMenu/MarginContainer/Control/MatchSettingsScreen/MatchSettings/VBoxContainer" index="2"]
margin_right = 322.0

[node name="BouncePower" parent="UI/PauseMenu/MarginContainer/Control/MatchSettingsScreen/MatchSettings/VBoxContainer" index="3"]
margin_right = 322.0

[node name="RespawnTime" parent="UI/PauseMenu/MarginContainer/Control/MatchSettingsScreen/MatchSettings/VBoxContainer" index="4"]
margin_right = 322.0

[node name="Time" parent="UI/PauseMenu/MarginContainer/Control/MatchSettingsScreen/MatchSettings/VBoxContainer" index="5"]
visible = false
margin_right = 314.0

[node name="OptionButton" parent="UI/PauseMenu/MarginContainer/Control/MatchSettingsScreen/MatchSettings/VBoxContainer/Map" index="1"]
items = [ "Map01", null, false, 0, null, "Map02", null, false, 1, null ]

[node name="Control" type="Control" parent="UI/PauseMenu/MarginContainer/Control/MatchSettingsScreen"]
margin_top = 183.0
margin_right = 342.0
margin_bottom = 394.0
size_flags_vertical = 3

[node name="BackButton" type="Button" parent="UI/PauseMenu/MarginContainer/Control/MatchSettingsScreen/Control"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -20.0
text = "Back"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainScreen" type="VBoxContainer" parent="UI/PauseMenu/MarginContainer/Control"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1.0
margin_top = 15.0
margin_right = -1.0
margin_bottom = -27.0
custom_constants/separation = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UI/PauseMenu/MarginContainer/Control/MainScreen"]
margin_right = 342.0
margin_bottom = 81.0
custom_fonts/font = ExtResource( 8 )
text = "Paused"
align = 1
valign = 1

[node name="ResumeBtn" type="Button" parent="UI/PauseMenu/MarginContainer/Control/MainScreen"]
margin_top = 111.0
margin_right = 342.0
margin_bottom = 161.0
rect_min_size = Vector2( 0, 50 )
size_flags_vertical = 6
text = "Resume"

[node name="MatchSettingsBtn" type="Button" parent="UI/PauseMenu/MarginContainer/Control/MainScreen"]
margin_top = 201.0
margin_right = 342.0
margin_bottom = 251.0
rect_min_size = Vector2( 0, 50 )
size_flags_vertical = 6
text = "Match Settings"

[node name="EndGameBtn" type="Button" parent="UI/PauseMenu/MarginContainer/Control/MainScreen"]
margin_top = 291.0
margin_right = 342.0
margin_bottom = 341.0
rect_min_size = Vector2( 0, 50 )
size_flags_vertical = 6
text = "End Game"

[connection signal="pressed" from="UI/PauseMenu/MarginContainer/Control/MatchSettingsScreen/Control/BackButton" to="UI/PauseMenu" method="_on_BackButton_pressed"]
[connection signal="pressed" from="UI/PauseMenu/MarginContainer/Control/MainScreen/ResumeBtn" to="UI/PauseMenu" method="_on_ResumeBtn_pressed"]
[connection signal="pressed" from="UI/PauseMenu/MarginContainer/Control/MainScreen/MatchSettingsBtn" to="UI/PauseMenu" method="_on_MatchSettingsBtn_pressed"]
[connection signal="pressed" from="UI/PauseMenu/MarginContainer/Control/MainScreen/EndGameBtn" to="UI/PauseMenu" method="_on_EndGameBtn_pressed"]

[editable path="UI/PauseMenu/MarginContainer/Control/MatchSettingsScreen/MatchSettings"]
