[gd_scene load_steps=4 format=2]

[ext_resource path="res://UI/PlayerJoin/PlayerJoinPanel.tscn" type="PackedScene" id=1]
[ext_resource path="res://UI/PlayerJoin/PlayerJoin.gd" type="Script" id=2]
[ext_resource path="res://UI/Theme/ui_theme.tres" type="Theme" id=3]

[node name="PlayerJoin" type="VBoxContainer"]
margin_right = 416.0
margin_bottom = 152.0
theme = ExtResource( 3 )
custom_constants/separation = 15
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
control_scheme1 = [ "rotate_left", "rotate_right" ]
control_scheme2 = [ "rotate_left_p2", "rotate_right_p2" ]
control_scheme3 = [ "rotate_left_p3", "rotate_right_p3" ]

[node name="PressToJoin" type="Label" parent="."]
margin_right = 416.0
margin_bottom = 19.0
text = "Press A D, J L or Left Right to join"
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_top = 34.0
margin_right = 416.0
margin_bottom = 186.0

[node name="Panel" parent="HBoxContainer" instance=ExtResource( 1 )]
size_flags_horizontal = 6

[node name="Panel2" parent="HBoxContainer" instance=ExtResource( 1 )]
margin_left = 140.0
margin_right = 276.0
size_flags_horizontal = 6

[node name="Panel3" parent="HBoxContainer" instance=ExtResource( 1 )]
margin_left = 280.0
margin_right = 416.0
size_flags_horizontal = 6
