[gd_scene load_steps=13 format=2]

[ext_resource path="res://Maps/DefaultMap.tscn" type="PackedScene" id=1]
[ext_resource path="res://MiscScripts/PolyOutline.gd" type="Script" id=2]
[ext_resource path="res://Textures/Concrete.png" type="Texture" id=3]
[ext_resource path="res://Camera/CameraLimiter.tscn" type="PackedScene" id=4]
[ext_resource path="res://RespawnPoint/RespawnPoint.tscn" type="PackedScene" id=5]
[ext_resource path="res://Backgrounds/BG1/buldings.png" type="Texture" id=6]
[ext_resource path="res://Backgrounds/BG1/hills.png" type="Texture" id=7]
[ext_resource path="res://Backgrounds/BG1/paint_bg.png" type="Texture" id=8]
[ext_resource path="res://MiscScripts/ParallaxOffsetFix.gd" type="Script" id=9]

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 512, 24 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 24, 256 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 56.5685, 56.5686 )

[node name="Map01" instance=ExtResource( 1 )]

[node name="Respawn12" parent="." index="4" groups=["Player1Spawn"] instance=ExtResource( 5 )]
position = Vector2( 169.487, 224 )

[node name="Respawn32" parent="." index="5" groups=["Player3Spawn"] instance=ExtResource( 5 )]
position = Vector2( 859, 224 )

[node name="Respawn22" parent="." index="6" groups=["Player2Spawn"] instance=ExtResource( 5 )]
position = Vector2( 510, 224 )

[node name="Walls" type="StaticBody2D" parent="." index="7"]
z_index = 1
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls" index="0"]
position = Vector2( 512, 576 )
shape = SubResource( 5 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Walls" index="1"]
position = Vector2( 488, 16 )
shape = SubResource( 5 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Walls" index="2"]
position = Vector2( 24, 296 )
shape = SubResource( 6 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Walls" index="3"]
position = Vector2( 1000, 296 )
shape = SubResource( 6 )

[node name="CornerBL" type="StaticBody2D" parent="." index="8"]
position = Vector2( 48, 552 )
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="CornerBL" index="0"]
position = Vector2( -9.53674e-07, 0 )
rotation = 0.785397
shape = SubResource( 7 )

[node name="CornerBR" type="StaticBody2D" parent="." index="9"]
position = Vector2( 976, 552 )
rotation = -1.57079
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="CornerBR" index="0"]
position = Vector2( -9.53674e-07, 0 )
rotation = 0.785397
shape = SubResource( 7 )

[node name="CornerTR" type="StaticBody2D" parent="." index="10"]
position = Vector2( 976, 40 )
rotation = -3.14159
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="CornerTR" index="0"]
position = Vector2( -9.53674e-07, 0 )
rotation = 0.785397
shape = SubResource( 7 )

[node name="CornerTL" type="StaticBody2D" parent="." index="11"]
position = Vector2( 48, 40 )
rotation = -4.71239
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="CornerTL" index="0"]
position = Vector2( -9.53674e-07, 0 )
rotation = 0.785397
shape = SubResource( 7 )

[node name="Polygon2D" type="Polygon2D" parent="." index="12"]
color = Color( 0.827451, 0.768627, 0.768627, 1 )
texture = ExtResource( 3 )
invert_enable = true
invert_border = 400.0
polygon = PoolVector2Array( 976, 472, 896, 552, 128, 552, 48, 472, 48, 120, 128, 40, 896, 40, 976, 120 )
script = ExtResource( 2 )
OutLine = Color( 0.866667, 0.866667, 0.866667, 1 )
Width = 5.0

[node name="CameraLimiter" parent="." index="13" instance=ExtResource( 4 )]
position = Vector2( -88, -104 )
limit_left = true
limit_up = true

[node name="CameraLimiter2" parent="." index="14" instance=ExtResource( 4 )]
position = Vector2( 1112, 688 )
limit_right = true
limit_down = true

[node name="ParallaxBackground" type="ParallaxBackground" parent="." index="15"]
pause_mode = 2
layer = -1
scroll_ignore_camera_zoom = true

[node name="ColorRect" type="ColorRect" parent="ParallaxBackground" index="0"]
margin_left = -488.0
margin_top = -488.0
margin_right = 1528.0
margin_bottom = 1032.0
color = Color( 0.133333, 0.0117647, 0.262745, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PaintBG" type="ParallaxLayer" parent="ParallaxBackground" index="1"]
motion_scale = Vector2( 0.05, 0.05 )
motion_mirroring = Vector2( 2048, 0 )
script = ExtResource( 9 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/PaintBG" index="0"]
z_index = -10
texture = ExtResource( 8 )
centered = false

[node name="Hills" type="ParallaxLayer" parent="ParallaxBackground" index="2"]
motion_scale = Vector2( 0.2, 0.2 )
motion_mirroring = Vector2( 2048, 0 )
script = ExtResource( 9 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/Hills" index="0"]
texture = ExtResource( 7 )
centered = false

[node name="Buildings" type="ParallaxLayer" parent="ParallaxBackground" index="3"]
motion_scale = Vector2( 0.3, 0.3 )
motion_mirroring = Vector2( 2048, 0 )
script = ExtResource( 9 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/Buildings" index="0"]
texture = ExtResource( 6 )
centered = false
