[gd_scene load_steps=4 format=2]

[ext_resource path="res://UI/NumberButton/NumberButton.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://UI/NumberButton/ValueLabel.gd" type="Script" id=3]

[node name="NumberButton" type="Control"]
margin_right = 88.0
margin_bottom = 64.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
min_value = 1
max_value = 100
value = 2

[node name="Up" type="TextureButton" parent="."]
margin_left = 64.0
margin_right = 96.0
margin_bottom = 32.0
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 2 )
texture_hover = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Down" type="TextureButton" parent="."]
margin_left = 64.0
margin_top = 32.0
margin_right = 96.0
margin_bottom = 64.0
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 2 )
texture_hover = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Value" type="LineEdit" parent="."]
margin_top = 24.0
margin_right = 58.0
margin_bottom = 48.0
text = "10"
align = 1
max_length = 4
context_menu_enabled = false
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Up" to="." method="_on_Up_pressed"]
[connection signal="pressed" from="Down" to="." method="_on_Down_pressed"]
[connection signal="focus_exited" from="Value" to="." method="_on_Value_focus_exited"]
[connection signal="text_changed" from="Value" to="." method="_on_Value_text_changed"]
[connection signal="text_entered" from="Value" to="." method="_on_Value_text_entered"]
