[gd_scene load_steps=7 format=2]

[ext_resource path="res://UI/NumberButton/NumberButton.gd" type="Script" id=1]
[ext_resource path="res://UI/Theme/small_button_stylebox_hover.tres" type="StyleBox" id=2]
[ext_resource path="res://UI/NumberButton/ValueLabel.gd" type="Script" id=3]
[ext_resource path="res://UI/Theme/ui_theme.tres" type="Theme" id=4]
[ext_resource path="res://UI/Theme/small_button_stylebox_normal.tres" type="StyleBox" id=5]
[ext_resource path="res://UI/Theme/small_button_stylebox_pressed.tres" type="StyleBox" id=6]

[node name="NumberButton" type="HBoxContainer"]
margin_right = 108.0
margin_bottom = 24.0
theme = ExtResource( 4 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
min_value = 1
max_value = 100
value = 5

[node name="Value" type="LineEdit" parent="."]
margin_right = 60.0
margin_bottom = 24.0
size_flags_horizontal = 3
text = "5"
align = 1
max_length = 6
context_menu_enabled = false
caret_blink = true
caret_blink_speed = 0.5
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Down" type="Button" parent="."]
margin_left = 64.0
margin_right = 88.0
margin_bottom = 24.0
grow_horizontal = 0
rect_min_size = Vector2( 24, 0 )
custom_styles/hover = ExtResource( 2 )
custom_styles/pressed = ExtResource( 6 )
custom_styles/normal = ExtResource( 5 )
text = "<"

[node name="Up" type="Button" parent="."]
margin_left = 92.0
margin_right = 116.0
margin_bottom = 24.0
rect_min_size = Vector2( 24, 0 )
custom_styles/hover = ExtResource( 2 )
custom_styles/pressed = ExtResource( 6 )
custom_styles/normal = ExtResource( 5 )
text = ">"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="focus_exited" from="Value" to="." method="_on_Value_focus_exited"]
[connection signal="text_changed" from="Value" to="." method="_on_Value_text_changed"]
[connection signal="text_entered" from="Value" to="." method="_on_Value_text_entered"]
[connection signal="pressed" from="Down" to="." method="_on_Down_pressed"]
[connection signal="pressed" from="Up" to="." method="_on_Up_pressed"]
