[gd_scene load_steps=3 format=2]

[ext_resource path="res://UI/NumberButton/NumberButton.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[node name="NumberButton" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )
min_value = 2
value = 2

[node name="Up" type="TextureButton" parent="."]
margin_left = 600.0
margin_top = 168.0
margin_right = 632.0
margin_bottom = 200.0
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 2 )
texture_hover = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Down" type="TextureButton" parent="."]
margin_left = 600.0
margin_top = 200.0
margin_right = 632.0
margin_bottom = 232.0
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 2 )
texture_hover = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Value" type="Label" parent="."]
margin_left = 544.0
margin_top = 176.0
margin_right = 584.0
margin_bottom = 216.0
text = "2"
align = 1
valign = 1

[connection signal="pressed" from="Up" to="." method="_on_Up_pressed"]
[connection signal="pressed" from="Down" to="." method="_on_Down_pressed"]
