[gd_scene load_steps=3 format=2]

[ext_resource path="res://UI/Components/SliderComponent/SliderComponent.gd" type="Script" id=1]
[ext_resource path="res://UI/Components/LineEditReleaseFocus.gd" type="Script" id=2]

[node name="SliderComponent" type="VBoxContainer"]
margin_right = 118.0
margin_bottom = 44.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
max_value = 10

[node name="LineEdit" type="LineEdit" parent="."]
margin_right = 118.0
margin_bottom = 24.0
text = "0"
align = 1
script = ExtResource( 2 )

[node name="HSlider" type="HSlider" parent="."]
margin_top = 28.0
margin_right = 118.0
margin_bottom = 44.0
max_value = 10.0
step = 0.1
__meta__ = {
"_edit_use_anchors_": false
}
